# hss-app-azure-workshop

./: README.md
Day1/: README.md
Day1/demostorageapp/: Program.cs  demostorageapp.csproj
Day1/demostoragequeue/: Program.cs  demostoragequeue.csproj
Day2/: README.md
Day2/WhereIsPatient/: WhereIsPatient.sln
Day2/WhereIsPatient/WhereIsPatient.DB/: WhereIsPatientContext.cs
Day3/: README.md
Day3/WhereIsPatient/: WhereIsPatient.sln
Day3/WhereIsPatient/WhereIsPatient.DB/: WhereIsPatientContext.cs
Day3/WhereIsPatient/WhereIsPatient.DB/Migrations/: 20221020150055_InitialCreate.cs
Day3/WhereIsPatient/WhereIsPatient.DB/Models/: Admission.cs
Day3/WhereIsPatient/WhereIsPatient.Web/Client/Pages/: PatientDetails.razor
Day3/WhereIsPatient/WhereIsPatient.Web/Client/wwwroot/: index.html
Day3/WhereIsPatient/WhereIsPatient.Web/Server/: Program.cs  appsettings.json
Day3/WhereIsPatient/WhereIsPatient.Web/Server/Controllers/: PatientController.cs
Day3/WhereIsPatient/WhereIsPatient.Web/Server/Pages/: Error.cshtml
Day3/WhereIsPatient/WhereIsPatient.Web/Shared/ViewModels/: PatientViewModel.cs
Day4/: README.md
Day4/WhereIsPatient/: WhereIsPatient.sln
Day4/WhereIsPatient/WhereIsPatient.DB/Migrations/: 20221020150055_InitialCreate.Designer.cs  WhereIsPatientContextModelSnapshot.cs
Day4/WhereIsPatient/WhereIsPatient.ProcessQueueFunction/: WhereIsPatient.ProcessQueueFunction.csproj
Day4/WhereIsPatient/WhereIsPatient.ProcessQueueFunction/Properties/: serviceDependencies.json  serviceDependencies.local.json
Day4/WhereIsPatient/WhereIsPatient.ProcessQueueFunction/Properties/ServiceDependencies/local/: storage2.arm.json
Day4/WhereIsPatient/WhereIsPatient.Web/Client/: Program.cs  _Imports.razor
Day4/WhereIsPatient/WhereIsPatient.Web/Server/: Program.cs  WhereIsPatient.Web.Server.csproj
Day5/: README.md
Day5/WhereIsPatient/: WhereIsPatient.sln
Day5/WhereIsPatient/WhereIsPatient.DB/Models/: Patient.cs
Day5/WhereIsPatient/WhereIsPatient.ProcessQueueFunction/: FunctionProcessQueue.cs  Startup.cs
Day5/WhereIsPatient/WhereIsPatient.ProcessQueueFunction/Properties/ServiceDependencies/functionprocessqueue - Zip Deploy/: profile.arm.json
Day5/WhereIsPatient/WhereIsPatient.Web/Client/: WhereIsPatient.Web.Client.csproj
Day5/WhereIsPatient/WhereIsPatient.Web/Client/Pages/: PatientDetails.razor
Day5/WhereIsPatient/WhereIsPatient.Web/Client/Shared/: NavMenu.razor
Day5/WhereIsPatient/WhereIsPatient.Web/Server/: Dockerfile  WhereIsPatient.Web.Server.csproj
Day5/WhereIsPatient/WhereIsPatient.Web/Server/Controllers/: DemoController.cs  PatientController.cs
Day5/WhereIsPatient/WhereIsPatient.Web/Server/Pages/: Error.cshtml.cs
